.main-content {
    padding-left: 30px;
}

.max-width {
    max-width: 500px;
}

.spacer-bottom-s {
    margin-bottom: 8px;
}

.spacer-top-s {
    margin-top: 8px;
}

.spacer-bottom-m {
    margin-bottom: 16px;
}

.spacer-top-m {
    margin-top: 16px;
}

.spacer-bottom-l {
    margin-bottom: 32px;
}

.spacer-top-l {
    margin-top: 32px;
}

.spacer-left-xs {
    margin-left: 4px;
}

.spacer-left-s {
    margin-left: 8px;
}

.spacer-left-m {
    margin-left: 16px;
}

.spacer-left-l {
    margin-left: 32px;
}

.v-align-middle {
    vertical-align: middle;
}

a {
    color: @brand-red;

    &:hover,
    &:focus,
    &:active {
        color: @brand-red;
    }
}

.product-row .product.has-discount::before {
    background: @brand-red;
}

.section-title {

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    p,
    a,
    .btn,
    form {
        display: inline-block;
        vertical-align: middle;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.order-row {
    position: relative;
}

.table{
    &.no-border{
        thead {
            tr{
              th{
                    border: none !important;
                }
            }
        }

        tbody {
            tr{
              td{
                    border: none !important;
                }
            }
        }
    }
}
