.navband {
    background: #222;
}

.site-nav {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#050505+0,050505+89,333333+89,333333+100 */
    background: #050505; /* Old browsers */
    background: -moz-linear-gradient(top,  #050505 0%, #050505 70%, #333333 70%, #333333 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #050505 0%,#050505 70%,#333333 70%,#333333 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #050505 0%,#050505 70%,#333333 70%,#333333 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
    border-radius: 0;

    .dropdown {
        a {
            color: rgba(255,255,255,.81);
            &:hover,
            &:focus,
            &:active {
                color: @brand-red;
            }
        }
        &.open {
            a {
                color: @brand-red;
            }
        }
        &:last-child a {
            margin-right: 0;
            & + .dropdown-menu {
                margin-right: -1px;
            }
        }
        .dropdown-menu {
            margin-top: -8px;
            margin-right: 5px;
            border-radius: 4px 0 4px 4px;
        }
        .dropdown-toggle {
            padding: 4px 8px;
            border-radius: 2px;
            margin: 6px;
        }
    }

    .site-logo {
        top: -18px;
        a {
            color: rgba(255,255,255,.95);
        }
    }
    .site-menu {
        li {
            margin-right: 0;
            &::before,
            &::after {
                display: none;
            }
            a {
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
                transition: .1s ease background;
                padding-top: 13px;
                padding-bottom: 12px;
                &:hover,
                &:active,
                &:focus {
                    background: #444;
                }
            }
            &.is-active {
                a {
                    background: @brand-red;
                    &:hover,
                    &:active,
                    &:focus {
                        background: #444;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .site-nav {
        padding: 0 8px;
        background: #050505;
        .site-logo {
            top: 0;
        }

        .btn.btn-default {
            color: @brand-red;
            background: #fff;
        }
        .site-menu {
            li {
                a:hover {
                    color: @brand-red;
                }
            }
        }
        .dropdown {
            &.open {
                .dropdown-menu {
                    margin-top: 0;
                    a {
                        color: #fff;
                        &:hover {
                            color: @brand-red;
                        }
                    }
                }
            }
            label {
                color: rgba(255,255,255,.81);
            }
        }
    }

    .navbar-collapse {
        box-shadow: none;
    }
}
