/* Typography reset per new design - 2016 */
body,
h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
input,
textarea,
ul,
ol,
li,
dl,
dd,
dt,
table,
.table,
tr,
td {
    font-family: Arial, Helvetica, sans-serif;
}

h1,
.h1 {
  font-size: 26px;
  opacity: .91;
}

h2,
.h2 {
  font-size: 22px;
  opacity: .91;
}
