.btn {
    border-radius: 3px;

    &.btn-default {
        color: @brand-red;
        background-color: transparent;
        border-color: #eee;

        &:hover,
        &:focus,
        &:active {
            background-color: #f2f2f2;
            box-shadow: none;
        }

        &.active {
            background: #f2f2f2;
            box-shadow: none;
        }
    }

    &.btn-primary {
        background: #111;
        border-color: #111;
        transition: .1s ease background;

        &:hover,
        &:active,
        &:focus {
            box-shadow: none;
            background: #333;
        }
    }

    &.btn-cart,
    &.btn-favorites {
        position: static;
        border-radius: 0;
        padding: 0;
        border: none;
        padding: 13px 16px 12px 16px;
        box-shadow: none;
        margin: 0;
        background: transparent;
        transition: .1s ease all;
        &:hover {
          background: #444;
        }
    }

    &.btn-favorites {
    }

    &.btn-danger {
        &.btn-empty {
            background: transparent;
            border-color: @brand-red;
            color: @brand-red;
            transition: .1s ease all;
            border-width: 2px;
            padding: 4px 10px;

            &:hover,
            &:active,
            &:focus {
                background: @brand-red;
                color: #fff;
            }
        }
    }
}

.close-icon {
    display: inline-block;
    background: transparent;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    position: relative;
    cursor: pointer;
    transition: all 0.15s linear;
    vertical-align: middle;
    margin-left: 3px;

    &::before,
    &::after {
        content: "";
        position: absolute;
        width: 80%;
        height: 4px;
        right: 0;
        background-color: #c9302c;
        left: 0;
        margin: 0 auto;
        margin-top: -2px;
        top: 50%;
    }

    &::before {
        transform: rotate(45deg);
    }

    &::after {
        transform: rotate(-45deg);
    }
}

.delete-icon{
    position: absolute;
    top: 50%;
    transform: translateY(calc(-50%));
    margin-top: -7.5px;
}